<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>

    <style>
        h1 {
            background: red;
        }

        .img-in-txt {
            width: 6em;
            height: 4em;
        }
    </style>
</head>

<body>
    <h1>Meu título</h1>
    <p>
        <b>Lorem</b> <strong>dolor</strong> <i>sit</i> <em>amet</em>

        <a href="https://www.udemy.com/course/curso-de-javascript-moderno-do-basico-ao-avancado/learn/lecture/24624900#questions"
            target="_blank">consectetur </a>

        <img class="img-in-txt"
            src="https://s2-techtudo.glbimg.com/Bxr-QA4_gL25CarCCxr9JQFybt8=/0x0:1024x609/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/c/u/15eppqSmeTdHkoAKM0Uw/dall-e-2.jpg"
            alt="Monalisa Vida Loka" /> <br>



        <del>vermelho</del> <ins>azul</ins> adipisicing 2<sup>2</sup> H<sub>2</sub>O elit.<br>

    </p>

    <hr>

    <p>
        <code>console.log("Teste de codigo")</code><br>

        <q>Magni, quae! Nam iure quae eius facere autem, officiis</q>, <br>
        asperiores expedita id modi ducimus fugit soluta nemo ex! <br>
        Commodi sint ducimus quisquam?<br>
    </p>

    <pre>
        <code>
            class Pessoa {
                constructor(nome){
                    this.nome = nome;
                }

                Andar(){
                    return `${this.nome} está andando..`;
                }
            };
        </code>
    </pre>

    <blockquote>
        Aqui sim eu estou fazendo um bloco de citação
    </blockquote>

</body>

</html>