<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elements</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <div class="nav">
        <a href="#one" class="a">One</a>
        <a href="#two" class="a">Two</a>
        <a href="#three" class="a">Three</a>
    </div>

    <div class="pai">
        <div></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sed natus in? Excepturi suscipit, consequatur
            perferendis commodi ratione quasi dolores quidem dolore repellat voluptatem ducimus, architecto fuga et
            harum
            quos.</p>
    </div>
    <br>
    <br>
    

    <div class="pai1" id="one">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sed natus in? Excepturi suscipit, consequatur
            perferendis commodi ratione quasi dolores quidem dolore repellat voluptatem ducimus, architecto fuga et
            harum
            quos.</p>
    </div>
    <div class="pai1 color-one" id="two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sed natus in? Excepturi suscipit, consequatur
            perferendis commodi ratione quasi dolores quidem dolore repellat voluptatem ducimus, architecto fuga et
            harum
            quos.</p>
    </div>
    <div class="pai1 color-two" id="three">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sed natus in? Excepturi suscipit, consequatur
            perferendis commodi ratione quasi dolores quidem dolore repellat voluptatem ducimus, architecto fuga et
            harum
            quos.</p>
    </div>


</body>

</html>